# RadiusAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radiusassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiusassignment/: Constants.kt  Module.kt  RadiusAssignmentApplication.kt  Utils.kt
app/src/main/java/com/example/radiusassignment/adapter/rv/: FacilitiesRVAdapter.kt
app/src/main/java/com/example/radiusassignment/data/: ApiService.kt  AppDatabase.kt  NetworkResult.kt  NetworkUtils.kt  UIStatus.kt
app/src/main/java/com/example/radiusassignment/data/dao/: ExclusionsDao.kt  FacilitiesDao.kt  OptionsDao.kt
app/src/main/java/com/example/radiusassignment/data/model/databasemodels/: ExclusionsDataEntityModel.kt  FacilitiesDataEntityModel.kt  FacilityDataDataModel.kt  OptionsDataEntityModel.kt
app/src/main/java/com/example/radiusassignment/data/model/networkmodels/: FacilitiesDataDataModel.kt  FacilityExclusionDataDataModel.kt  OptionsDataDataModel.kt  PropertiesDataDataModel.kt
app/src/main/java/com/example/radiusassignment/data/repository/: MainActivityRepository.kt
app/src/main/java/com/example/radiusassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/radiusassignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  facility_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/radiusassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
